#app secret Key
[SecretKey]
SECRET_KEY = rgd47dghd678


# Database Credentials
[database]
HOST = nexusfieldservice.axvp7.mongodb.net
USERNAME = Sourav
PASSWORD = l9EG8ULwylphgjHS


# Consumer Portal URL
[consumer_portal_url]
CUST_URL = https://nexus-superapp-cust-staging.herokuapp.com/login/


[order_db]
DB_NAME = DoorsOnline_DB
COLLECTION_DOL_NAME = DOL_order_info
COLLECTION_LOGS_NAME = DOL_order_info

[cosumer_matrix_db]
DB_NAME = Customer_PO_Db
COLLECTION_MATRIX = phone_po_matrix


[Sendgrid]
FROM_MAIL = support@thenexusplatform.com
TO_MAIL = priyankamahaku31@gmail.com
MESSAGE_SUB = NEXUS test mail: Message added

[Authorization]
DB_NAME = Authorization
COLLECTION_NAME_RETAILERS = dealer_credentials
COLLECTION_NAME_CONSUMER = consumer_creds

[Dealer_Account]
DB_NAME = Dealer_account_DB
COLLECTION_NAME_BASIC_DETAILS = basic_details
COLLECTION_NAME_EMPLOYEE_DETAILS = employee_info

[Announcement]
DB_NAME = Nexus_Superapp_Marketing_siteDB
COLLECTION_NAME_ANNOUNCEMETS = Announcements_Col

[page_count]
RECORDS_PER_PAGE = 30
DEFAULT_PAGE = 0

[states]
CANADA = Alberta - AB, British Columbia - BC, Manitoba - MB, New Brunswick - NB , Newfoundland and Labrador - NL, Northwest Territories - NT, Nova Scotia - NS, Nunavut - NU, Ontario - ON, Prince Edward Island - PE, Quebec - QC, Saskatchewan - SK, Yukon Territory - YT

US = Alabama - AL, Alaska - AK, Arizona - AZ, Arkansas - AR, California - CA, Colorado - CO, Connecticut - CT, Delaware- DE, District of Columbia - D.C., Florida - FL, Georgia - GA, Hawaii - HI, Idaho - ID, Illinois - IL, Indiana - IN, Iowa - IA, Kansas - KS, Kentucky - KY, Louisiana - LA, Maine - ME, Maryland - MD, Massachusetts - MA, Michigan - MI, Minnesota - MN, Mississippi - MS, Missouri - MO, Montana - MT, Nebraska - NE, Nevada - NV, New Hampshire - NH, New Jersey - NJ, New Mexico - NM, New York - NY, North Carolina - NC, North Dakota - ND, Ohio - OH, Oklahoma - OK, Oregon - OR, Pennsylvania - PA, Rhode Island - RI, South Carolina - SC, South Dakota - SD, Tennessee - TN, Texas - TX, Utah - UT, Vermont - VT, Virginia - VA, Washington - WA, West Virginia - WV, Wisconsin - WI, Wyoming - WY


[sms]
FROM = +12058589412

